﻿/* DEFAULTS
----------------------------------------------------------*/

a {
    color: white;
    padding: 25px;
}

#header {
    background-color: #151314;
    color: white;
    text-align: center;
}

#nav {
    width: 100%;
    height: 24px;
    background-color: #bb000b;    
}

#section {
    width: 100%;
    float: inherit;
}

#footer {
    background-color: #bb000b;
    color: white;
    text-align: center;
    padding: 5px;
    margin-bottom: 20px;     
 }

